; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
#upload_port = 192.168.2.62
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_filters = time, default
test_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	dancol90/ESP8266Ping@^1.0
